Focus Relatório de Mercado
Expectativas de Mercado 19 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 5,04 5,30 5,33 ▲ (15) 153 5,36 97 4,01 4,10 4,15 ▲ (5) 151 4,18 96 3,65 3,68 3,70 ▲ (2) 126 3,50 3,50 3,50 (42) 117
PIB Total (variação % sobre ano anterior) 1,89 1,96 1,98 ▲ (5) 118 2,00 56 1,70 1,70 1,70 (4) 111 1,66 54 2,00 2,00 2,00 (119) 86 2,00 2,00 2,00 (66) 82
Câmbio (R$/US$) 5,17 5,20 5,20 (1) 122 5,20 64 5,26 5,25 5,27 ▲ (2) 120 5,25 64 5,30 5,30 5,30 (4) 90 5,40 5,40 5,40 (1) 84
Selic (% a.a) 13,25 13,75 14,00 ▲ (3) 152 14,00 78 11,25 12,00 12,00 (1) 145 12,00 77 10,00 10,25 10,25 (1) 116 10,00 10,00 10,00 (7) 110
IGP-M (variação %) 5,91 6,22 6,15 ▼ (1) 68 6,04 38 4,00 4,04 4,08 ▲ (2) 56 4,02 34 3,82 3,82 3,82 (6) 53 3,70 3,77 3,77 (1) 51
IPCA Administrados (variação %) 4,99 5,00 5,00 (1) 99 5,00 69 3,81 3,81 3,85 ▲ (1) 89 3,84 64 3,50 3,60 3,50 ▼ (1) 67 3,50 3,50 3,50 (49) 65
Conta corrente (US$ bilhões) -59,30 -59,60 -59,60 (1) 39 -59,50 26 -60,70 -61,11 -61,11 (1) 39 -61,11 26 -62,45 -62,83 -62,83 (1) 28 -63,25 -62,00 -62,00 (1) 28
Balança comercial (US$ bilhões) 76,20 76,20 76,20 (4) 40 76,85 24 75,50 75,00 75,00 (2) 40 76,20 24 73,30 73,15 72,50 ▼ (1) 32 74,00 73,00 73,20 ▲ (1) 30
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (18) 38 75,00 25 79,00 78,50 78,25 ▼ (1) 38 78,00 25 80,00 80,00 80,00 (19) 29 80,00 80,00 80,00 (6) 29
Dívida líquida do setor público (% do PIB) 69,83 69,80 69,80 (3) 56 69,75 30 73,48 73,49 73,40 ▼ (2) 55 73,25 30 76,39 76,40 76,40 (2) 45 78,86 79,00 79,00 (2) 44
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (18) 60 -0,50 32 -0,40 -0,40 -0,40 (13) 58 -0,40 32 -0,25 -0,24 -0,25 ▼ (1) 46 -0,10 -0,12 -0,14 ▼ (2) 45
Resultado nominal (% do PIB) -8,50 -8,60 -8,60 (1) 55 -8,78 29 -8,00 -8,03 -8,07 ▼ (2) 54 -8,10 29 -7,50 -7,52 -7,53 ▼ (2) 40 -7,20 -7,20 -7,20 (4) 39
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 19 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,31 0,32 0,32 (1) 146 0,33 0,26 0,31 0,31 (1) 146 0,31 0,05 0,03 0,02 ▼ (2) 143 -0,05 4,07 4,11 4,14 ▲ (2) 134 4,27
Câmbio (R$/US$) 5,00 5,06 5,10 ▲ (2) 116 5,10 5,02 5,07 5,10 ▲ (3) 116 5,11 5,06 5,10 5,11 ▲ (2) 116 5,12
Selic (% a.a) 14,25 14,25 - - - - 14,00 14,00 14,00 (7) 150 14,00
IGP-M (variação %) 0,30 0,30 0,15 ▼ (2) 65 -0,25 0,20 0,24 0,22 ▼ (1) 65 0,20 0,19 0,20 0,24 ▲ (1) 64 0,27 4,19 4,18 4,20 ▲ (3) 58 4,12
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2