Focus Relatório de Mercado
Expectativas de Mercado 29 de maio de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 4,89 5,04 5,09 ▲ (12) 154 5,09 56 4,00 4,01 4,02 ▲ (2) 149 4,00 55 3,64 3,65 3,66 ▲ (1) 124 3,50 3,50 3,50 (39) 115
PIB Total (variação % sobre ano anterior) 1,85 1,89 1,90 ▲ (2) 116 1,90 35 1,75 1,70 1,70 (1) 111 1,78 33 2,00 2,00 2,00 (116) 87 2,00 2,00 2,00 (63) 83
Câmbio (R$/US$) 5,25 5,17 5,16 ▼ (2) 122 5,10 31 5,30 5,26 5,25 ▼ (3) 120 5,14 29 5,39 5,30 5,30 (1) 92 5,40 5,40 5,40 (4) 86
Selic (% a.a) 13,00 13,25 13,25 (2) 157 13,25 44 11,00 11,25 11,25 (3) 150 11,25 42 10,00 10,00 10,00 (19) 118 10,00 10,00 10,00 (4) 113
IGP-M (variação %) 5,50 5,91 6,00 ▲ (13) 67 5,99 19 4,00 4,00 4,00 (15) 57 4,05 16 3,83 3,82 3,82 (3) 54 3,70 3,70 3,70 (7) 51
IPCA Administrados (variação %) 4,98 4,99 4,98 ▼ (1) 101 4,86 27 3,80 3,81 3,81 (1) 90 3,78 23 3,50 3,50 3,50 (27) 68 3,50 3,50 3,50 (46) 67
Conta corrente (US$ bilhões) -61,20 -59,30 -59,40 ▼ (1) 39 -64,35 8 -62,00 -60,70 -60,70 (1) 38 -63,95 8 -64,46 -62,45 -62,38 ▲ (2) 28 -63,25 -63,25 -62,00 ▲ (1) 27
Balança comercial (US$ bilhões) 75,00 76,20 76,20 (1) 41 73,35 8 75,00 75,50 75,50 (1) 40 77,35 8 71,10 73,30 73,30 (1) 31 74,10 74,00 74,00 (1) 29
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (15) 39 76,00 9 77,58 79,00 79,00 (1) 39 80,00 9 80,00 80,00 80,00 (16) 30 79,50 80,00 80,00 (3) 29
Dívida líquida do setor público (% do PIB) 69,90 69,83 69,80 ▼ (2) 56 69,80 11 73,43 73,48 73,48 (1) 55 73,10 11 76,30 76,39 76,39 (1) 46 78,82 78,86 78,90 ▲ (1) 45
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (15) 62 -0,50 13 -0,40 -0,40 -0,40 (10) 60 -0,40 12 -0,25 -0,25 -0,22 ▲ (1) 49 -0,10 -0,10 -0,10 (14) 48
Resultado nominal (% do PIB) -8,50 -8,50 -8,50 (11) 51 -8,60 11 -8,00 -8,00 -8,00 (14) 50 -8,00 11 -7,46 -7,50 -7,50 (3) 41 -7,19 -7,20 -7,20 (1) 40
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2
Focus Relatório de Mercado
Expectativas de Mercado 29 de maio de 2026
▲Aumento ▼Diminuição Estabilidade
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,39 0,46 0,47 ▲ (8) 148 0,49 0,30 0,31 0,31 (1) 147 0,34 0,25 0,26 0,28 ▲ (2) 146 0,30 4,05 4,07 4,06 ▼ (1) 130 4,03
Câmbio (R$/US$) 5,07 5,00 - 5,10 5,00 5,00 (1) 116 5,00 5,13 5,02 5,02 (1) 116 5,05
Selic (% a.a) - - - 14,25 14,25 14,25 (6) 154 14,25 - - -
IGP-M (variação %) 0,47 0,71 - 0,26 0,30 0,34 ▲ (2) 63 0,31 0,18 0,20 0,20 (3) 63 0,24 4,11 4,19 4,15 ▼ (1) 56 3,89
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2