Focus Relatório de Mercado
Expectativas de Mercado 3 de julho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 5,11 5,33 5,30 ▼ (1) 146 5,23 45 4,03 4,17 4,18 ▲ (7) 144 4,20 44 3,65 3,70 3,70 (2) 120 3,50 3,50 3,50 (44) 113
PIB Total (variação % sobre ano anterior) 1,91 1,99 1,99 (1) 114 2,00 25 1,70 1,68 1,69 ▲ (1) 107 1,71 24 2,00 2,00 2,00 (121) 82 2,00 2,00 2,00 (68) 77
Câmbio (R$/US$) 5,15 5,20 5,20 (3) 118 5,20 26 5,20 5,28 5,28 (1) 117 5,23 26 5,30 5,35 5,35 (1) 87 5,35 5,40 5,40 (3) 80
Selic (% a.a) 13,50 14,00 14,00 (2) 147 14,00 33 11,50 12,00 12,00 (3) 142 12,00 32 10,00 10,50 10,50 (1) 114 10,00 10,00 10,00 (9) 107
IGP-M (variação %) 6,10 6,15 5,68 ▼ (1) 65 5,63 18 4,00 4,10 4,10 (1) 55 4,03 16 3,82 3,82 3,85 ▲ (1) 51 3,70 3,77 3,77 (3) 49
IPCA Administrados (variação %) 4,98 5,00 5,00 (3) 96 4,61 25 3,84 3,86 3,86 (1) 88 3,99 24 3,50 3,50 3,50 (2) 65 3,50 3,50 3,50 (51) 63
Conta corrente (US$ bilhões) -59,40 -60,25 -60,00 ▲ (1) 38 -62,00 5 -61,40 -61,10 -61,10 (1) 38 -60,00 5 -62,75 -62,83 -62,83 (3) 25 -62,63 -62,00 -62,00 (3) 25
Balança comercial (US$ bilhões) 76,20 76,20 76,20 (6) 38 77,50 5 75,00 75,30 75,00 ▼ (1) 38 74,70 5 72,50 73,00 73,00 (1) 29 73,00 73,40 73,00 ▼ (1) 27
Investimento direto no país (US$ bilhões) 75,00 75,00 76,00 ▲ (1) 37 80,00 5 78,50 79,50 79,50 (1) 37 80,00 5 80,00 80,00 80,00 (21) 27 80,00 80,00 80,00 (8) 27
Dívida líquida do setor público (% do PIB) 69,80 69,82 69,84 ▲ (2) 53 69,50 9 73,50 73,44 73,40 ▼ (1) 53 72,20 9 76,40 76,39 76,40 ▲ (1) 41 79,00 79,00 79,00 (4) 41
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (20) 56 -0,54 8 -0,40 -0,40 -0,40 (15) 55 -0,42 8 -0,24 -0,25 -0,25 (2) 43 -0,10 -0,16 -0,16 (1) 42
Resultado nominal (% do PIB) -8,50 -8,70 -8,70 (1) 51 -8,78 7 -8,00 -8,10 -8,10 (1) 51 -7,87 7 -7,50 -7,60 -7,65 ▼ (4) 36 -7,20 -7,20 -7,23 ▼ (1) 36
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 3 de julho de 2026
▲Aumento ▼Diminuição Estabilidade
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,30 0,32 0,32 (3) 141 0,32 0,29 0,30 0,30 (1) 140 0,29 0,05 -0,01 -0,03 ▼ (4) 139 -0,10 4,04 4,14 4,10 ▼ (1) 131 4,09
Câmbio (R$/US$) 5,00 5,10 - 5,03 5,13 5,13 (1) 113 5,16 5,05 5,14 5,15 ▲ (4) 113 5,18
Selic (% a.a) 14,25 - - - - - 14,00 14,00 14,00 (9) 146 14,00
IGP-M (variação %) 0,37 0,03 - 0,21 0,20 0,15 ▼ (3) 64 0,04 0,20 0,25 0,25 (1) 63 0,30 4,16 4,23 4,37 ▲ (5) 58 4,44
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2