Focus Relatório de Mercado
Expectativas de Mercado 26 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 5,09 5,33 5,33 (1) 148 5,36 58 4,02 4,15 4,17 ▲ (6) 145 4,20 57 3,66 3,70 3,70 (1) 122 3,50 3,50 3,50 (43) 114
PIB Total (variação % sobre ano anterior) 1,90 1,98 1,99 ▲ (6) 113 2,00 34 1,70 1,70 1,68 ▼ (1) 106 1,60 32 2,00 2,00 2,00 (120) 80 2,00 2,00 2,00 (67) 76
Câmbio (R$/US$) 5,16 5,20 5,20 (2) 118 5,23 43 5,25 5,27 5,28 ▲ (3) 117 5,29 42 5,30 5,30 5,35 ▲ (1) 87 5,40 5,40 5,40 (2) 80
Selic (% a.a) 13,25 14,00 14,00 (1) 146 14,00 76 11,25 12,00 12,00 (2) 141 12,25 73 10,00 10,25 10,50 ▲ (1) 114 10,00 10,00 10,00 (8) 108
IGP-M (variação %) 6,00 6,15 6,15 (1) 63 6,14 22 4,00 4,08 4,10 ▲ (3) 53 4,14 19 3,82 3,82 3,82 (7) 50 3,70 3,77 3,77 (2) 48
IPCA Administrados (variação %) 4,98 5,00 5,00 (2) 96 4,94 27 3,81 3,85 3,86 ▲ (2) 87 3,87 24 3,50 3,50 3,50 (1) 64 3,50 3,50 3,50 (50) 62
Conta corrente (US$ bilhões) -59,40 -59,60 -60,25 ▼ (1) 38 -63,15 10 -60,70 -61,11 -61,10 ▲ (1) 38 -60,60 10 -62,38 -62,83 -62,83 (2) 25 -62,00 -62,00 -62,00 (2) 25
Balança comercial (US$ bilhões) 76,20 76,20 76,20 (5) 38 76,20 10 75,50 75,00 75,30 ▲ (1) 38 77,15 10 73,30 72,50 73,00 ▲ (1) 29 74,00 73,20 73,40 ▲ (2) 27
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (19) 37 70,00 7 79,00 78,25 79,50 ▲ (1) 37 71,20 7 80,00 80,00 80,00 (20) 27 80,00 80,00 80,00 (7) 27
Dívida líquida do setor público (% do PIB) 69,80 69,80 69,82 ▲ (1) 54 70,00 13 73,48 73,40 73,44 ▲ (1) 54 74,30 13 76,39 76,40 76,39 ▼ (1) 42 78,90 79,00 79,00 (3) 41
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (19) 57 -0,50 16 -0,40 -0,40 -0,40 (14) 56 -0,40 15 -0,22 -0,25 -0,25 (1) 44 -0,10 -0,14 -0,16 ▼ (3) 42
Resultado nominal (% do PIB) -8,50 -8,60 -8,70 ▼ (1) 52 -8,81 11 -8,00 -8,07 -8,10 ▼ (3) 52 -8,40 11 -7,50 -7,53 -7,60 ▼ (3) 37 -7,20 -7,20 -7,20 (5) 36
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 26 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,31 0,32 0,32 (2) 142 0,32 0,28 0,31 0,30 ▼ (1) 141 0,30 0,05 0,02 -0,01 ▼ (3) 140 -0,11 4,06 4,14 4,14 (1) 130 4,26
Câmbio (R$/US$) 5,00 5,10 5,10 (1) 112 5,12 5,02 5,10 5,13 ▲ (4) 112 5,13 5,06 5,11 5,14 ▲ (3) 112 5,15
Selic (% a.a) 14,25 - - - - - 14,00 14,00 14,00 (8) 145 14,00
IGP-M (variação %) 0,34 0,15 0,03 ▼ (3) 62 -0,40 0,20 0,22 0,20 ▼ (2) 62 0,13 0,19 0,24 0,25 ▲ (2) 61 0,30 4,15 4,20 4,23 ▲ (4) 56 4,39
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2