Focus Relatório de Mercado
Expectativas de Mercado 5 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 4,91 5,09 5,11 ▲ (13) 156 5,17 56 4,00 4,02 4,03 ▲ (3) 152 4,00 55 3,64 3,66 3,65 ▼ (1) 125 3,50 3,50 3,50 (40) 116
PIB Total (variação % sobre ano anterior) 1,85 1,90 1,91 ▲ (3) 116 1,98 39 1,76 1,70 1,70 (2) 111 1,70 38 2,00 2,00 2,00 (117) 86 2,00 2,00 2,00 (64) 82
Câmbio (R$/US$) 5,20 5,16 5,15 ▼ (3) 124 5,20 39 5,30 5,25 5,20 ▼ (4) 122 5,26 39 5,35 5,30 5,30 (2) 93 5,40 5,40 5,35 ▼ (1) 87
Selic (% a.a) 13,00 13,25 13,50 ▲ (1) 156 13,50 52 11,25 11,25 11,50 ▲ (1) 149 11,75 51 10,00 10,00 10,00 (20) 116 10,00 10,00 10,00 (5) 111
IGP-M (variação %) 5,60 6,00 6,10 ▲ (14) 66 5,99 23 4,00 4,00 4,00 (16) 56 4,05 19 3,82 3,82 3,82 (4) 53 3,70 3,70 3,70 (8) 50
IPCA Administrados (variação %) 5,01 4,98 4,98 (1) 101 4,88 29 3,80 3,81 3,84 ▲ (1) 90 3,84 26 3,50 3,50 3,50 (28) 68 3,50 3,50 3,50 (47) 67
Conta corrente (US$ bilhões) -60,50 -59,40 -59,40 (1) 40 -62,00 9 -62,00 -60,70 -61,40 ▼ (1) 39 -62,00 9 -64,64 -62,38 -62,75 ▼ (1) 29 -63,25 -62,00 -62,63 ▼ (1) 28
Balança comercial (US$ bilhões) 75,00 76,20 76,20 (2) 40 73,35 8 75,00 75,50 75,00 ▼ (1) 39 72,10 8 71,00 73,30 72,50 ▼ (1) 30 74,20 74,00 73,00 ▼ (1) 28
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (16) 40 76,00 9 77,80 79,00 78,50 ▼ (1) 40 78,00 9 80,00 80,00 80,00 (17) 31 80,00 80,00 80,00 (4) 30
Dívida líquida do setor público (% do PIB) 69,90 69,80 69,80 (1) 57 70,00 15 73,48 73,48 73,50 ▲ (1) 56 73,70 15 76,30 76,39 76,40 ▲ (1) 47 78,82 78,90 79,00 ▲ (2) 45
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (16) 62 -0,50 18 -0,40 -0,40 -0,40 (11) 60 -0,40 18 -0,26 -0,22 -0,24 ▼ (1) 48 -0,10 -0,10 -0,10 (15) 46
Resultado nominal (% do PIB) -8,50 -8,50 -8,50 (12) 52 -8,60 15 -8,00 -8,00 -8,00 (15) 51 -8,20 15 -7,50 -7,50 -7,50 (4) 41 -7,20 -7,20 -7,20 (2) 39
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 5 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,40 0,47 0,48 ▲ (9) 149 0,51 0,30 0,31 0,30 ▼ (1) 148 0,31 0,25 0,28 0,29 ▲ (3) 147 0,30 3,97 4,06 4,04 ▼ (2) 131 4,04
Câmbio (R$/US$) 5,04 - - 5,05 5,00 5,00 (2) 118 5,03 5,10 5,02 5,03 ▲ (1) 118 5,07
Selic (% a.a) - - - 14,25 14,25 14,25 (7) 153 14,25 - - -
IGP-M (variação %) 0,48 - - 0,27 0,34 0,37 ▲ (3) 62 0,45 0,20 0,20 0,21 ▲ (1) 62 0,22 4,13 4,15 4,16 ▲ (1) 55 3,96
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2