Focus Relatório de Mercado
Expectativas de Mercado 12 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 4,92 5,11 5,30 ▲ (14) 157 5,35 104 4,00 4,03 4,10 ▲ (4) 154 4,20 104 3,65 3,65 3,68 ▲ (1) 127 3,50 3,50 3,50 (41) 118
PIB Total (variação % sobre ano anterior) 1,85 1,91 1,96 ▲ (4) 121 1,99 70 1,77 1,70 1,70 (3) 115 1,66 68 2,00 2,00 2,00 (118) 89 2,00 2,00 2,00 (65) 84
Câmbio (R$/US$) 5,20 5,15 5,20 ▲ (1) 126 5,20 79 5,27 5,20 5,25 ▲ (1) 124 5,28 79 5,34 5,30 5,30 (3) 93 5,40 5,35 5,40 ▲ (1) 87
Selic (% a.a) 13,25 13,50 13,75 ▲ (2) 157 14,00 106 11,25 11,50 12,00 ▲ (2) 150 12,00 103 10,00 10,00 10,25 ▲ (1) 120 10,00 10,00 10,00 (6) 114
IGP-M (variação %) 5,63 6,10 6,22 ▲ (15) 70 6,45 42 4,00 4,00 4,04 ▲ (1) 59 4,10 37 3,82 3,82 3,82 (5) 56 3,70 3,70 3,77 ▲ (1) 53
IPCA Administrados (variação %) 4,93 4,98 5,00 ▲ (1) 101 4,99 73 3,80 3,84 3,81 ▼ (1) 91 3,86 69 3,50 3,50 3,60 ▲ (1) 69 3,50 3,50 3,50 (48) 67
Conta corrente (US$ bilhões) -59,70 -59,40 -59,60 ▼ (1) 40 -59,30 19 -62,00 -61,40 -61,11 ▲ (1) 39 -60,00 19 -64,64 -62,75 -62,83 ▼ (2) 28 -63,25 -62,63 -62,00 ▲ (1) 27
Balança comercial (US$ bilhões) 75,53 76,20 76,20 (3) 41 76,20 20 75,00 75,00 75,00 (1) 40 75,95 20 71,00 72,50 73,15 ▲ (1) 32 74,40 73,00 73,00 (1) 29
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (17) 40 75,00 19 77,80 78,50 78,50 (1) 40 79,50 19 80,00 80,00 80,00 (18) 31 80,00 80,00 80,00 (5) 30
Dívida líquida do setor público (% do PIB) 69,90 69,80 69,80 (2) 59 69,80 35 73,50 73,50 73,49 ▼ (1) 58 73,40 35 76,38 76,40 76,40 (1) 48 79,00 79,00 79,00 (1) 46
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (17) 63 -0,47 36 -0,40 -0,40 -0,40 (12) 61 -0,40 36 -0,25 -0,24 -0,24 (1) 48 -0,10 -0,10 -0,12 ▼ (1) 46
Resultado nominal (% do PIB) -8,50 -8,50 -8,60 ▼ (1) 56 -8,78 34 -8,00 -8,00 -8,03 ▼ (1) 55 -8,25 34 -7,50 -7,50 -7,52 ▼ (1) 42 -7,19 -7,20 -7,20 (3) 40
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 12 de junho de 2026
▲Aumento ▼Diminuição Estabilidade
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,30 0,30 0,32 ▲ (1) 150 0,33 0,25 0,29 0,31 ▲ (4) 149 0,33 0,09 0,05 0,03 ▼ (1) 147 0,00 3,95 4,04 4,11 ▲ (1) 137 4,31
Câmbio (R$/US$) 5,03 5,00 5,06 ▲ (1) 120 5,08 5,07 5,03 5,07 ▲ (2) 120 5,10 5,10 5,05 5,10 ▲ (1) 120 5,12
Selic (% a.a) 14,25 14,25 14,25 (8) 154 14,25 - - - 14,00 14,00 14,00 (6) 154 14,19
IGP-M (variação %) 0,27 0,37 0,30 ▼ (1) 66 0,30 0,20 0,21 0,24 ▲ (2) 66 0,26 0,21 0,20 0,20 (1) 65 0,20 4,12 4,16 4,18 ▲ (2) 58 4,50
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
jun/2026 jul/2026 ago/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2