Focus Relatório de Mercado
Expectativas de Mercado 10 de julho de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 5,30 5,30 5,16 ▼ (2) 149 5,10 55 4,10 4,18 4,20 ▲ (8) 147 4,20 55 3,68 3,70 3,70 (3) 123 3,50 3,50 3,50 (45) 115
PIB Total (variação % sobre ano anterior) 1,96 1,99 1,99 (2) 113 2,00 29 1,70 1,69 1,65 ▼ (1) 107 1,69 28 2,00 2,00 2,00 (122) 82 2,00 2,00 2,00 (69) 76
Câmbio (R$/US$) 5,20 5,20 5,20 (4) 117 5,20 32 5,25 5,28 5,28 (2) 116 5,27 31 5,30 5,35 5,34 ▼ (1) 88 5,40 5,40 5,40 (4) 81
Selic (% a.a) 13,75 14,00 14,00 (3) 147 13,75 44 12,00 12,00 12,00 (4) 142 12,00 43 10,25 10,50 10,50 (2) 116 10,00 10,00 10,00 (10) 108
IGP-M (variação %) 6,22 5,68 5,61 ▼ (2) 64 5,60 17 4,04 4,10 4,10 (2) 55 4,23 15 3,82 3,85 3,82 ▼ (1) 51 3,77 3,77 3,77 (4) 49
IPCA Administrados (variação %) 5,00 5,00 5,00 (4) 99 4,75 31 3,81 3,86 3,85 ▼ (1) 91 3,83 30 3,60 3,50 3,50 (3) 67 3,50 3,50 3,50 (52) 64
Conta corrente (US$ bilhões) -59,60 -60,00 -60,00 (1) 37 -61,10 5 -61,11 -61,10 -61,10 (2) 36 -56,50 4 -62,83 -62,83 -62,83 (4) 26 -62,00 -62,00 -62,00 (4) 25
Balança comercial (US$ bilhões) 76,20 76,20 76,20 (7) 38 75,60 6 75,00 75,00 75,00 (1) 37 79,70 5 73,15 73,00 73,00 (2) 31 73,00 73,00 73,20 ▲ (1) 28
Investimento direto no país (US$ bilhões) 75,00 76,00 76,00 (1) 37 80,00 7 78,50 79,50 79,70 ▲ (1) 37 80,00 7 80,00 80,00 80,00 (22) 29 80,00 80,00 80,00 (9) 28
Dívida líquida do setor público (% do PIB) 69,80 69,84 69,87 ▲ (3) 52 70,00 8 73,49 73,40 73,40 (1) 52 73,85 8 76,40 76,40 76,40 (1) 41 79,00 79,00 79,00 (5) 41
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (21) 55 -0,41 11 -0,40 -0,40 -0,40 (16) 54 -0,40 11 -0,24 -0,25 -0,27 ▼ (1) 44 -0,12 -0,16 -0,18 ▼ (1) 42
Resultado nominal (% do PIB) -8,60 -8,70 -8,78 ▼ (1) 51 -8,90 9 -8,03 -8,10 -8,20 ▼ (1) 51 -8,40 9 -7,52 -7,65 -7,70 ▼ (5) 37 -7,20 -7,23 -7,20 ▲ (1) 36
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2

Focus Relatório de Mercado
Expectativas de Mercado 10 de julho de 2026
▲Aumento ▼Diminuição Estabilidade
jul/2026 ago/2026 set/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,31 0,30 0,29 ▼ (1) 143 0,23 0,03 -0,03 -0,08 ▼ (5) 142 -0,15 0,42 0,46 0,47 ▲ (8) 142 0,48 4,11 4,10 4,16 ▲ (1) 134 4,17
Câmbio (R$/US$) 5,07 5,13 5,15 ▲ (1) 112 5,15 5,10 5,15 5,15 (1) 112 5,18 5,13 5,16 5,17 ▲ (2) 112 5,20
Selic (% a.a) - - - 14,00 14,00 14,00 (10) 146 14,00 14,00 14,00 14,00 (4) 146 13,75
IGP-M (variação %) 0,24 0,15 0,12 ▼ (4) 63 -0,13 0,20 0,25 0,25 (2) 62 0,30 0,35 0,40 0,38 ▼ (1) 61 0,42 4,18 4,37 4,31 ▼ (1) 57 4,67
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
jul/2026 ago/2026 set/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2